View/LineChartPage.xaml

<UserControl x:Class="CoronaInfoAppCore.View.LineChartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CoronaInfoAppCore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical">
            <Label Content="Wybierz kraj:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbxCountrySelection" Margin="5,0,5,5" SelectionChanged="cbxCountrySelection_SelectionChanged"/>
            <Label Content="Wybierz prowincję:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbxProvinceSelection" Margin="5,0,5,5" SelectionChanged="cbxProvinceSelection_SelectionChanged" IsEnabled="False" />
            <Label Content="Wybierz typ danych:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="cbxCaseTypeSelection" Margin="5,0,5,5" SelectionChanged="cbxDataTypeSelection_SelectionChanged" IsEnabled="False" />
            <Button x:Name="btnCreateChart" Content="Ustaw Nowy" Margin="5,10,5,5" Click="btnCreateChart_Click" IsEnabled="False" />
        </StackPanel>
        
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Column="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of cases" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
