View/LineChartPage.xaml

<UserControl x:Class="CoronaInfoAppCore.View.LineChartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CoronaInfoAppCore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300,0,0,0" To="0,0,0,0" DecelerationRatio="1" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-300,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <BitmapImage x:Key="imgOptions" UriSource="../Resources/images/options.png"/>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="20,0,0,0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of cases" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel x:Name="pnlMenuPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-300,0,0,0">
            <Grid Width="300" Background="#FF1356B8">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Wybierz kraj:" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
                            <ComboBox x:Name="cbxCountrySelection" Margin="15,0,30,5" MinWidth="120" SelectionChanged="cbxCountrySelection_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Wybierz prowincję:" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
                            <ComboBox x:Name="cbxProvinceSelection" Margin="5,0,5,5" MinWidth="120" SelectionChanged="cbxProvinceSelection_SelectionChanged" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>

                    <Label Content="Wybierz typ danych:" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
                    <ComboBox x:Name="cbxCaseTypeSelection" Margin="5,0,5,5" MaxWidth="100" SelectionChanged="cbxDataTypeSelection_SelectionChanged" IsEnabled="False" />

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnCreateChart" Content="Nowy wykres" Margin="5,10,5,5" Click="btnCreateChart_Click" IsEnabled="False" />
                        <Button x:Name="btnAddChart" Content="Dodaj wykres" Margin="5,10,5,5" Click="btnAddChart_Click" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Click="Button_Click" Height="34" Width="40" VerticalAlignment="Top">
                <Image Source="{StaticResource imgOptions}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
